{
    "name": "ianl28/dictionary-en-cy",
    "description": "PHP class with facilities related to and including a full bidirectional English-Welsh dictionary.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ianl28\\DictionaryEnCy\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ian Low",
            "email": "ianlow28@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "scripts": {
      "post-status-cmd": "Ianl28\\StarterFiles\\StarterFiles::run" 
    },
    "require": {
        "ianl28/starter-files": "dev-main"
    }
}
